.about-container-home {
  nav {
    background-color: #fff;
    border-bottom: 1px solid #ff6f1a;

    .logo-about {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px;
      margin: 0 auto;
      img {
        display: inline-block;
        width: 7%;
      }
      a {
        text-decoration: none;
      }
      h1 {
        font-size: 2rem;
        color: @primary;
      }
    }
  }
  .about-drawing {
    margin-top: 1.5px;
    padding: 5px;
    width: 100%;
    height: 390px;
    object-fit: contain;
    margin: 0 auto;
    @media @mobile {
      height: auto;
    }
  }

  .main-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;

    h1 {
      text-align: center;
      text-transform: uppercase;
      font-family: @about-font;
      font-size: 10rem;
      @media @mobile {
        font-size: 5rem;
      }
    }

    p {
      text-align: center;
      margin-top: 20px;
    }
  }
  .about-content-wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    background-color: #fff;
    max-width: 1000px;
    margin: 0 auto;
    @media @mobile {
      flex-flow: column wrap;
      width: 100%;
    }
  }
  .about-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-items: center;
    width: 33%;
    @media @tablet {
      width: 50%;
    }
    @media @mobile {
      width: 100%;
    }

    img {
      width: 250px;
      height: 250px;
      object-fit: cover;
      border-radius: 5px;
      margin: 30px 30px 0px 30px;
      // padding: 5px;
    }

    h2 {
      font-family: @about-font;
      color: #000;
      text-decoration: none;
      font-size: 3.5rem;
      text-transform: uppercase;
    }

    h3 {
      text-align: center;
      font-size: 2rem;
      padding-bottom: 6px;
    }

    p {
      text-align: center;
      font-style: italic;
    }
  }
}
