footer {
    margin: 30px 0;
    background-color: #ff6f1a;
    text-align: center;
    

    p {
        color: #fff;
    }

    img {
        width: 5%;
        margin-top: 2rem;
    }

    .footer-list {
        font-size: 1.5rem;
        color: #fff;
        display: flex;
        justify-content: center;
        padding: 20px;
        margin-left: 30px;
        

        li {
            // display: inline-block;
            // padding: 0 14px 0 14px;
            color: #fff;
            
            
        }

        a{
            color: #fff;
            text-decoration: none;
            // padding: 0 24px;
            margin-right: 30px;
            
        }

        
    }
}