.home {
  main {
      background:  linear-gradient( rgba(0,0,0,0.5), rgba(0, 0, 0, 0.5) ), url("../../img/header.jpg");
      background-color: #cccccc; 
      height: 80vh; 
      background-position: center; 
      background-repeat: no-repeat; 
      background-size: cover; 
      margin-bottom: 20px;
      display: flex;
      align-items: flex-end;
      @media @mobile {
        align-items: center;
        height: 50vh;
      }
      .hero {
        margin: 0 36px 100px;
       padding: 30px 70px;
        background-color: rgba(255, 174, 128,.6);
        position: absolute;
        padding: 30px 90px;
        top: 200px;
        left: 40px;
        background-color: rgba(255, 207, 179, .6);
        text-align: center;
        border-radius: 10px;
        @media @mobile {
          margin: 0 auto;
          top: 100px;
          left: 25px;
          padding: 30px;
          ;
        }
        h2 {
          color: whitesmoke;
          font-size: 4.5rem;
          margin-top: 20px;
          text-shadow: 2px 2px  black;
          @media @mobile {
            font-size: 2rem;
            font-weight: bold;
            text-shadow: 1px 1px black;
          }
        }
        h3 {
          color: whitesmoke;
          font-size: 3.5rem;
          margin-bottom: 20px;
          font-size: 3.3rem;
          text-shadow: 2px 2px black;
          @media @mobile {
            font-size: 2rem;
            font-weight: bold;
            text-shadow: 1px 1px black;
          }
        }
      }
  }
  .btn {
    .custom-btn(@width: 100%;);
     text-decoration: none;
     font-size: 1.5rem;

  }
  .row {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }
}
section {
    margin-bottom: 20px;

    h2 {
        text-decoration: underline;
        color: @font-color;
        text-align: center;
        font-size: 3rem;
        margin-top: 20px;
    }

    .content-wrapper {
        display: flex;
        justify-content: center;
        @media @mobile {
          flex-flow: column wrap;
          align-items: center;
          margin: 0 15px;
        }
    }

    .content-img {
        width: 60%;
       @media @mobile {
         width: 100%;
         margin-left: -40px;
       }
        width: 52%;
        // height: 200px;

        img {
            width: 100%;
            height: 250px;
            margin: 20px;
            border-radius: 6px;
            object-fit: cover;
        }
    }

    .content {
        display: flex;
        flex-flow: row wrap;
        margin-left: 40px;
        padding: 20px;
        width: 30%;
        font-size: 3rem;
        color: @font-color;
        @media @mobile {
          flex-flow: column wrap;
          align-self: center;
          width: 100%;
          font-size: 1.6rem;
          margin: 0;
          padding: 0;
        }

        p {
            color: #000;
            font-size: 2rem;
        }

        a {
            color: @font-color;
            text-decoration: none;
            font-size: 2rem;
        }

        i {
            padding-left: 10px;
        }
    }
 
    .bottom-content {
      display: flex;
      justify-content: center;
      flex-flow: row wrap;
      max-width: 100%;

      // .phone-img {
      //   width: 600px;
      // }

      p {
        text-align: center;
      }

      .bottom-wrapper {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        width: 33%;
      }

      .btn {
        width: 200px; 
        margin-top: 15px;
      }
    }
  }
