// Mixins in here

.custom-btn(@width:171px, @font-color:@white) {
  display: block;
  background-color: @button-bg;
  cursor: pointer;
  width: @width;
  height: 33px;
  border-radius: 20px;
  color: @font-color;
  font-size: 1.2rem;
  padding: 10px 20px;
  text-align: center;

  &:hover {
    background-color: lighten(@button-bg, 13%);
  }
}
