header {
  nav {
    display: flex;
    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      width: 60%;
      // @media @tablet {
      //   width: 60%;
      // }
      @media @mobile {
        justify-content: flex-start;
        width: 60%;
        margin: 0;
      }
      img {
        width: 5%;
        margin-left: 150px;
        @media @mobile {
          width: 20%;
          margin: 0 10px;
        }
      }
      a {
        text-decoration: none;
        color: @font-color;
        margin: 10px 0;
      }
      h1 {
        font-size: 2rem;
        @media @mobile {
          display: none;
        }
      }
    }
    .navLinks {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      @media @mobile {
        width: 89%;
      }
      a {
        display: inline-block;
        text-decoration: none;
        margin: 10px;
        font-size: 1.6rem;
        color: @font-color;
      }
    }
  }
}
